# ghost-mattermost-integration

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-publish.yml  scheduled-trigger-build.yml
gradle/: eclipse.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: ApplicationConfig.java  ComponentConfig.java
src/main/java/app/connectivity/api/: GhostContentApiClient.java  MattermostApiClient.java
src/main/java/app/connectivity/db/: UsersDao.java
src/main/java/app/connectivity/db/ghost/: SearchDao.java
src/main/java/app/connectivity/web/: GhostContentApiClient.java  MattermostApiClient.java
src/main/java/app/connectivity/web/ghost/: GhostContentApiClient.java
src/main/java/app/controller/: ErrorHandler.java  RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/app/controller/api/ghost/: GhostSearchController.java  GhostWebhookController.java
src/main/java/app/controller/auth/: NotificationPreferencesController.java
src/main/java/app/data/api/ghost/: Author.java  Authors.java  AuthorsResponse.java  Count.java  Post.java  Tag.java  Tags.java  TagsResponse.java
src/main/java/app/data/api/ghost/content/: Errors.java
src/main/java/app/data/api/ghost/search/: SearchResult.java
src/main/java/app/data/api/ghost/webhook/: PostEvent.java
src/main/java/app/data/api/mattermost/: CreateDirectMessageChannelResponse.java  CreatePostRequest.java  CreatePostResponse.java  GetMeResponse.java  UnsuccessfulResponse.java
src/main/java/app/data/connectivity/web/ghost/search/: SearchResult.java
src/main/java/app/data/controller/request/: NotificationPreferencesForm.java
src/main/java/app/data/db/: UserPreferences.java
src/main/java/app/data/db/ghost/: Post.java
src/main/java/app/data/form/: NotificationPreferencesForm.java  package-info.java
src/main/java/app/entity/: package-info.java
src/main/java/app/entity/api/ghost/: Author.java  Authors.java  Count.java  Post.java  SearchResult.java  Tag.java  Tags.java
src/main/java/app/entity/api/ghost/content/: Authors.java  Errors.java  Tags.java
src/main/java/app/entity/api/ghost/search/: SearchResult.java
src/main/java/app/entity/api/ghost/webhook/: PostEvent.java
src/main/java/app/entity/api/mattermost/: CreateDirectMessageChannelResponse.java  CreatePostResponse.java  GetMeResponse.java  UnsuccessfulResponse.java
src/main/java/app/entity/db/: UserPreferences.java
src/main/java/app/entity/db/ghost/: Post.java
src/main/java/app/entity/form/: NotificationPreferencesForm.java  package-info.java
src/main/java/app/repository/db/: UsersRepository.java
src/main/java/app/repository/db/ghost/: SearchRepository.java
src/main/java/app/service/: GhostApiService.java  GhostSearchService.java  MattermostApiService.java
src/main/java/app/util/: Abbreviator.java  AvoidNulls.java  FormValueStyle.java  ToStringBean.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: notification-preferences.html
src/test/java/app/: ApplicationTest.java
